# EnviroMine-continuation

./: .editorconfig  .gitignore  CHANGELOG.MD  LICENSE.MD  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-test.yml
DEBUG_SHEET/: TEMPS.MD  TEMPS.xlsx
gradle/: gradle-daemon-jvm.properties
src/main/java/enviromine/: EntityPhysicsBlock.java  EnviroDamageSource.java  EnviroPotion.java
src/main/java/enviromine/asm/: EnviroMineEarlyMixins.java  EnviroMineLateMixins.java
src/main/java/enviromine/blocks/: BlockBurningCoal.java  BlockDavyLamp.java  BlockElevator.java  BlockEsky.java  BlockFakeTorch.java  BlockFireTorch.java  BlockFlammableCoal.java  BlockFreezer.java  BlockGas.java  BlockGlowstoneTorch.java  BlockNoPhysics.java  BlockOffTorch.java
src/main/java/enviromine/core/: EM_ConfigHandler.java  EM_Settings.java  EnviroMine.java  EnviroTab.java
src/main/java/enviromine/gases/: EnviroGas.java  EnviroGasDictionary.java  GasBuffer.java
src/main/java/enviromine/handlers/: EM_BucketHandler.java  EM_EventManager.java  EM_PhysManager.java  EM_ServerScheduledTickHandler.java  EM_StatusManager.java  EnviroAchievements.java  EnviroShaftCreationHandler.java  HandlingTheThing.java  ObjectHandler.java  ObjectHandlerCompat.java  RotHandler.java  TeleportHandler.java
src/main/java/enviromine/items/: EnviroArmor.java  EnviroItemBadColdWaterBottle.java  (+15 more)
src/main/resources/: Acknowledgments.txt  mcmod.info  mixins.enviromine.early.json  mixins.enviromine.json  mixins.enviromine.late.json
(+200 files in other folders)
