language.name=English

# Water Bottle Types
item.enviromine.radioactive_frosty_WaterBottle.name=Radioactive Frosty Water Bottle
item.enviromine.frosty_WaterBottle.name=Frosty Water Bottle

item.enviromine.radioactive_cold_WaterBottle.name=Radioactive Cold Water Bottle
item.enviromine.dirty_cold_WaterBottle.name=Dirty Cold Water Bottle
item.enviromine.salty_cold_WaterBottle.name=Salt Cold Water Bottle
item.enviromine.clean_cold_WaterBottle.name=Cold Water Bottle

item.enviromine.radioactive_WaterBottle.name=Radioactive Water Bottle
item.enviromine.dirty_WaterBottle.name=Dirty Water Bottle
item.enviromine.salty_WaterBottle.name=Salt Water Bottle

item.enviromine.radioactive_warm_WaterBottle.name=Radioactive Warm Water Bottle
item.enviromine.dirty_warm_WaterBottle.name=Dirty Warm Water Bottle
item.enviromine.salty_warm_WaterBottle.name=Salt Warm Water Bottle
item.enviromine.clean_warm_WaterBottle.name=Warm Water Bottle

item.enviromine.radioactive_hot_WaterBottle.name=Radioactive Hot Water Bottle
item.enviromine.hot_WaterBottle.name=Hot Water Bottle

# This… is a bucket.

item.bucket_radioactive_frosty_Water.name=Radioactive Frosty Water Bucket
item.bucket_frosty_Water.name=Frosty Water Bucket
item.bucket_radioactive_cold_Water.name=Radioactive Cold Water Bucket
item.bucket_dirty_cold_Water.name=Dirty Cold Water Bucket
item.bucket_salty_cold_Water.name=Salt Cold Water Bucket
item.bucket_clean_cold_Water.name=Cold Water Bucket
item.bucket_radioactive_Water.name=Radioactive Water Bucket
item.bucket_dirty_Water.name=Dirty Water Bucket
item.bucket_salty_Water.name=Salt Water Bucket
item.bucket_radioactive_warm_Water.name=Radioactive Warm Water Bucket
item.bucket_dirty_warm_Water.name=Dirty Warm Water Bucket
item.bucket_salty_warm_Water.name=Salt Warm Water Bucket
item.bucket_clean_warm_Water.name=Warm Water Bucket
item.bucket_radioactive_hot_Water.name=Radioactive Hot Water Bucket
item.bucket_hot_Water.name=Hot Water Bucket

# Polymer Water Bottle Types (Hbm's NTM compat)
item.enviromine.water.polymer.name=Plastic Bottle

item.enviromine.radioactive_frosty_WaterBottle.polymer.name=Radioactive Frosty Water Plastic Bottle
item.enviromine.frosty_WaterBottle.polymer.name=Frosty Water Plastic Bottle

item.enviromine.radioactive_cold_WaterBottle.polymer.name=Radioactive Cold Water Plastic Bottle
item.enviromine.dirty_cold_WaterBottle.polymer.name=Dirty Cold Water Plastic Bottle
item.enviromine.salty_cold_WaterBottle.polymer.name=Salt Cold Water Plastic Bottle
item.enviromine.clean_cold_WaterBottle.polymer.name=Cold Water Plastic Bottle

item.enviromine.radioactive_WaterBottle.polymer.name=Radioactive Water Plastic Bottle
item.enviromine.dirty_WaterBottle.polymer.name=Dirty Water Plastic Bottle
item.enviromine.salty_WaterBottle.polymer.name=Salt Water Plastic Bottle
item.enviromine.clean_WaterBottle.polymer.name=Water Plastic Bottle

item.enviromine.radioactive_warm_WaterBottle.polymer.name=Radioactive Warm Water Plastic Bottle
item.enviromine.dirty_warm_WaterBottle.polymer.name=Dirty Warm Water Plastic Bottle
item.enviromine.salty_warm_WaterBottle.polymer.name=Salt Warm Water Plastic Bottle
item.enviromine.clean_warm_WaterBottle.polymer.name=Warm Water Plastic Bottle

item.enviromine.radioactive_hot_WaterBottle.polymer.name=Radioactive Hot Water Plastic Bottle
item.enviromine.hot_WaterBottle.polymer.name=Hot Water Plastic Bottle

# NTM fluid names (Hbm's NTM compat)
hbmfluid.radioactive_frosty_water=Radioactive Frosty Water
hbmfluid.frosty_water=Frosty Water
hbmfluid.radioactive_cold_water=Radioactive Cold Water
hbmfluid.dirty_cold_water=Dirty Cold Water
hbmfluid.salty_cold_water=Salt Cold Water
hbmfluid.clean_cold_water=Cold Water
hbmfluid.radioactive_water=Radioactive Water
hbmfluid.dirty_water=Dirty Water
hbmfluid.salty_water=Salt Water
hbmfluid.radioactive_warm_water=Radioactive Warm Water
hbmfluid.dirty_warm_water=Dirty Warm Water
hbmfluid.salty_warm_water=Salt Warm Water
hbmfluid.clean_warm_water=Warm Water
hbmfluid.radioactive_hot_water=Radioactive Hot Water
hbmfluid.hot_water=Hot Water

hbmfluid.radioactive_spentsteam=Radioactive Low-Pressure Steam
hbmfluid.radioactive_steam=Radioactive Steam
hbmfluid.radioactive_hotsteam=Radioactive Dense Steam
hbmfluid.radioactive_superhotsteam=Radioactive Super Dense Steam
hbmfluid.radioactive_ultrahotsteam=Radioactive Ultra Dense Steam

# Enviromine items
item.enviromine.camelpack.name=Camel Pack
item.enviromine.gasmask.name=Respirator
item.enviromine.hardhat.name=Hard Hat
item.enviromine.airfilter.name=Air Filter
item.enviromine.rottenfood.name=Rotten Food
item.enviromine.spoiledmilk.name=Spoiled Milk

# Enviromine effects
potion.enviromine.frostbite=Frostbite
potion.enviromine.dehydration=Dehydration
potion.enviromine.insanity=Insanity
potion.enviromine.heatstroke=Heatstroke
potion.enviromine.hypothermia=Hypothermia

# Enviromine blocks

# Water
tile.block_radioactive_frosty_Water.name=Radioactive Frosty Water
tile.block_frosty_Water.name=Frosty Water
tile.block_radioactive_cold_Water.name=Radioactive Cold Water
tile.block_dirty_cold_Water.name=Dirty Cold Water
tile.block_salty_cold_Water.name=Salt Cold Water
tile.block_clean_cold_Water.name=Cold Water
tile.block_radioactive_Water.name=Radioactive Water
tile.block_dirty_Water.name=Dirty Water
tile.block_salty_Water.name=Salt Water
tile.block_radioactive_warm_Water.name=Radioactive Warm Water
tile.block_dirty_warm_Water.name=Dirty Warm Water
tile.block_salty_warm_Water.name=Salt Warm Water
tile.block_clean_warm_Water.name=Warm Water
tile.block_radioactive_hot_Water.name=Radioactive Hot Water
tile.block_hot_Water.name=Hot Water

tile.enviromine.elevator_top.name=Elevator Top
tile.enviromine.elevator_bottom.name=Elevator Bottom
tile.enviromine.esky.name=Esky
tile.enviromine.freezer.name=Freezer
tile.enviromine.davy_lamp.name=Davy Lamp
tile.enviromine.gas.name=Gas
tile.enviromine.firegas.name=Gas Fire
tile.enviromine.burningcoal.name=Burning Coal
tile.enviromine.nophysblock.name=No Physics Block

container.enviromine.esky=Esky
container.enviromine.freezer=Freezer

itemGroup.enviromine.enviroTab=EnviroMine

achievement.enviromine.FunwaysFault=Funway's Fault
achievement.enviromine.MindOverMatter=Mind Over Matter
achievement.enviromine.ProMiner=Pro Miner
achievement.enviromine.HardBoiled=Hard Boiled
achievement.enviromine.IronArmy=Iron Army
achievement.enviromine.TradingFavours=Trading Favors
achievement.enviromine.INeededThat=I Needed That
achievement.enviromine.WinterIsComing=Winter Is Coming
achievement.enviromine.OhGodWhy=Oh God Why
achievement.enviromine.SafetyFirst=Safety First
achievement.enviromine.BoreToTheCore=Bore To The Core
achievement.enviromine.IntoTheDarkness=Into The Darkness
achievement.enviromine.ThatJustHappened=That Just Happened
achievement.enviromine.ItsPitchBlack=It's Pitch Black
achievement.enviromine.TenSecondRule=10 Second Rule
achievement.enviromine.MedicalMarvels=Medical Marvels
achievement.enviromine.SuckItUpPrincess=Suck It Up Princess
achievement.enviromine.BreatheEasy=Breathe Easy
achievement.enviromine.KeepYourCool=Keep Your Cool
achievement.enviromine.ThermalShock=Thermal Shock

achievement.enviromine.FunwaysFault.desc=Survive a cave in
achievement.enviromine.MindOverMatter.desc=Kill 5 hostile mobs while afflicted with Insanity III
achievement.enviromine.ProMiner.desc=Get 1hr total mining time without dying (with physics & all effects)
achievement.enviromine.HardBoiled.desc=Survive Heat Stroke III
achievement.enviromine.IronArmy.desc=Name an Iron Golem Siyliss
achievement.enviromine.TradingFavours.desc=Receive assistance from a villager
achievement.enviromine.INeededThat.desc=Fumble a tool while under Frostbite I
achievement.enviromine.WinterIsComing.desc=Survive 7 days in snow without Hypothermia
achievement.enviromine.OhGodWhy.desc=Play 11
achievement.enviromine.SafetyFirst.desc=Craft a hardhat
achievement.enviromine.BoreToTheCore.desc=Enter the cave dimension
achievement.enviromine.IntoTheDarkness.desc=Travel 1K from the cave dimension entrance and return alive
achievement.enviromine.ThatJustHappened.desc=Survive a gas fire
achievement.enviromine.ItsPitchBlack.desc=Travel 250 blocks in complete darkness in the cave dimension
achievement.enviromine.TenSecondRule.desc=Eat rotten food
achievement.enviromine.MedicalMarvels.desc=Cure any infection or disease
achievement.enviromine.SuckItUpPrincess.desc=Kill a hostile mob while having one or more broken limbs
achievement.enviromine.BreatheEasy.desc=Craft a respirator
achievement.enviromine.KeepYourCool.desc=Craft a camel pack
achievement.enviromine.ThermalShock.desc=Have heatstroke and hypothermia at the same time

options.enviromine.on=On
options.enviromine.off=Off
options.enviromine.visible=Visible
options.enviromine.hidden=Hidden
options.enviromine.menu.title=Enviromine Menu
options.enviromine.guiMainmenu.title=EnviroMine Main Menu
options.enviromine.guiSetting.title=EnviroMine Video Settings
options.enviromine.guiBars.title=EnviroMine Hud Settings
options.enviromine.configSetting.title=Enviromine Config Settings
options.enviromine.guiBarPos.title=EnviroMine Hud Positions
options.enviromine.adminOptions.title=Admin Options
options.enviromine.physics=Physics
options.enviromine.guiScaling=Hud Scaling
options.enviromine.guiOptions=Video Options
options.enviromine.configSettings=Server Settings
options.enviromine.customEditor=Custom Editor
options.enviromine.status=Hud Status Text
options.enviromine.minBars=Minimalistic Hud
options.enviromine.tinting=Screen Tinting
options.enviromine.sweatParticles=Sweat Particles
options.enviromine.insaneParticles=Insane Particles
options.enviromine.debug=Debugging Text
options.enviromine.showIcons=Hud Icons
options.enviromine.barPos=Bar Positions
options.enviromine.tempScale=Temp Scale
options.enviromine.tempScale.f=Fahrenheit
options.enviromine.tempScale.c=Celsius
options.enviromine.barPos.hydration=Hydration Bar
options.enviromine.barPos.temprature=Temperature Bar
options.enviromine.barPos.sanity=Sanity Bar
options.enviromine.barPos.airQuality=Air Quality Bar
options.enviromine.guiSounds=Sound Settings
options.enviromine.physSound=Physics Sounds
options.enviromine.breathVol=Breath Volume
options.enviromine.newsPage=News Feed

options.enviromine.hud.temperature=Temperature
options.enviromine.hud.sanity=Sanity
options.enviromine.hud.hydration=Hydration
options.enviromine.hud.air=Air Quality
options.enviromine.hud.resetDefault=Reset Defaults
options.enviromine.hud.resetDefault.desc=Reset all Hud Items to their default locations
options.enviromine.hud.reposition=CLICK to confirm, ESCAPE to cancel, R to reset
options.enviromine.hud.alignment=Alignment:

options.enviromine.supportUs=Support Us
options.enviromine.website=Our Website
options.enviromine.website.YesNo=This will open up a page in your Default web browser. Continue? 

deathmessage.enviromine.suffocate=%s suffocated to death
deathmessage.enviromine.frostbite=%s froze to death
deathmessage.enviromine.dehydrate=%s died of thirst
deathmessage.enviromine.landslide=%s was crushed in a landslide
deathmessage.enviromine.heartattack=%s heart couldn't stand it and stopped
deathmessage.enviromine.avalanche=%s was buried in an avalanche
deathmessage.enviromine.organfailure=%s died of organ failure
deathmessage.enviromine.heatstroke=%s's brain was cooked by heatstroke
deathmessage.enviromine.bleedout=%s bled out
deathmessage.enviromine.gasfire=%s died in a gas fire

updatemsg.enviromine.available=Update %s of EnviroMine is available
updatemsg.enviromine.download=Download & Changelog:
updatemsg.enviromine.uptodate=EnviroMine %s is up to date
updatemsg.enviromine.debug=EnviroMine %s is a debug version
updatemsg.enviromine.error=An error occurred while parsing EnviroMine's version file!

news.enviromine.newpost=(New Post)
news.enviromine.button.news=News Feed
news.enviromine.button.changelog=Change Log
news.enviromine.button.version=Version Info
news.enviromine.version.current=You current version is %s
news.enviromine.news.changelog=Check changlog for whats new
news.enviromine.news.wiki=Download new version on our wiki!

auth.enviromine.1=EnviroMine %s has been successfully authenticated!
auth.enviromine.2=Thank you for using the official version <3
auth.enviromine.3=WARNING: If you ever need to re-install your copy at a later date or include
auth.enviromine.4=it in a modpack you will need to keep the AUTH file from your config directory
auth.enviromine.5=Proudly supporting the %s campaign
auth.enviromine.6=This version of EnviroMine has not been authenticated and is now disabled!
auth.enviromine.7=If you are using a modpack please inform the dev to that they need to
auth.enviromine.8=include the up-to-date AUTH file for this version. More info at:

keybinds.enviromine.reload=Reload Configs
keybinds.enviromine.addremove=Add Custom Config

misc.enviromine.tooltip.filter=Filters: %s (%s/%s)
misc.enviromine.tooltip.water=Water: %s (%s/%s)
misc.enviromine.tooltip.rot=Rotten: %s (Day %s/%s)

enviromine.tooltip.armor.resistance=This armor is resistant to average temperatures
enviromine.tooltip.armor.sealed=This armor is resistant to extreme temperatures

enviromine.tooltip.ambTemp=Ambient Temperature:
enviromine.tooltip.ambAir=Ambient Air Quality:
enviromine.tooltip.ambSanity=Ambient Sanity:
enviromine.tooltip.effTemp=Effect Temperature:
enviromine.tooltip.effAir=Effect Air Quality:
enviromine.tooltip.effSanity=Effect Sanity:
enviromine.tooltip.effHydration=Effect Hydration:

enviromine.tooltip.isRadioactive=Radioactive Water
enviromine.tooltip.isDirty=Dirty Water
enviromine.tooltip.isSalty=Salt Water

commands.enviromine.envirostat.add=add
commands.enviromine.envirostat.set=set
commands.enviromine.envirostat.temp=temp
commands.enviromine.envirostat.sanity=sanity
commands.enviromine.envirostat.water=water
commands.enviromine.envirostat.air=air
commands.enviromine.envirostat.noTracker=Target not found or has no enviro tracker!
commands.enviromine.envirophysic.toggle=toggle
commands.enviromine.envirophysic.status=status
commands.enviromine.envirophysic.statusText=%s Physics Status: %s
commands.enviromine.envirophysic.physics= %s Physics %s
commands.enviromine.enviroquake.length=length
commands.enviromine.enviroquake.width=width
commands.enviromine.enviroquake.rotation=rotation
commands.enviromine.enviroquake.mode=mode
commands.enviromine.enviroquake.stop=stop
commands.enviromine.enviroquake.stoppedAll=Stopped all earthquakes
commands.enviromine.enviroquake.error.tooMany=You are not permitted to spawn more than one earthquake at a time!
commands.enviromine.enviroquake.error.tooBig=You may not spawn an earthquake over 4096 blocks!

editor.enviromine.changeprofile=Change Profile
editor.enviromine.currentprofile=Current Profile
editor.enviromine.global=Global Config
editor.enviromine.cave=Cave Dimension
editor.enviromine.stability=Stability Types
editor.enviromine.custom=Custom Configs
editor.enviromine.createNewProfile=Create New Profile
editor.enviromine.selectProfile=Select Profile
editor.enviromine.genModConfigs=Generates Customs Configs for Mods Loaded.
editor.enviromine.genBasicConfigs=Generates EnviroMines initial default files.
editor.enviromine.create=Create
editor.enviromine.nameProfile=New Profile
editor.enviromine.insertName=Insert Name
editor.enviromine.currentProfile=Current Profile
editor.enviromine.settings=Profile Settings
editor.enviromine.GuiAdd.title=Add %s:
editor.enviromine.GuiAdd.title.fail=Error occurred. Check log for details.
editor.enviromine.GuiAdd.item=Add as Item
editor.enviromine.GuiAdd.block=Add as Block
editor.enviromine.GuiAdd.both=Add Both
msg.enviromine.RecordEasterEgg=An eerie shiver travels down your spine
