language.name=Russian

# Типы бутылок воды
item.enviromine.radioactive_frosty_WaterBottle.name=Бутылка радиоактивной ледяной воды
item.enviromine.frosty_WaterBottle.name=Бутылка ледяной воды

item.enviromine.radioactive_cold_WaterBottle.name=Бутылка радиоактивной холодной воды
item.enviromine.dirty_cold_WaterBottle.name=Бутылка грязной холодной воды
item.enviromine.salty_cold_WaterBottle.name=Бутылка солёной холодной воды
item.enviromine.clean_cold_WaterBottle.name=Бутылка холодной воды

item.enviromine.radioactive_WaterBottle.name=Бутылка радиоактивной воды
item.enviromine.dirty_WaterBottle.name=Бутылка грязной воды
item.enviromine.salty_WaterBottle.name=Бутылка солёной воды

item.enviromine.radioactive_warm_WaterBottle.name=Бутылка радиоактивной тёплой воды
item.enviromine.dirty_warm_WaterBottle.name=Бутылка грязной тёплой воды
item.enviromine.salty_warm_WaterBottle.name=Бутылка солёной тёплой воды
item.enviromine.clean_warm_WaterBottle.name=Бутылка тёплой воды

item.enviromine.radioactive_hot_WaterBottle.name=Бутылка радиоактивной горячей воды
item.enviromine.hot_WaterBottle.name=Бутылка горячей воды

# Вёдра.

item.bucket_radioactive_frosty_Water.name=Ведро радиоактивной ледяной воды
item.bucket_frosty_Water.name=Ведро ледяной воды
item.bucket_radioactive_cold_Water.name=Ведро радиоактивной холодной воды
item.bucket_dirty_cold_Water.name=Ведро грязной холодной воды
item.bucket_salty_cold_Water.name=Ведро солёной холодной воды
item.bucket_clean_cold_Water.name=Ведро холодной воды
item.bucket_radioactive_Water.name=Ведро радиоактивной воды
item.bucket_dirty_Water.name=Ведро грязной воды
item.bucket_salty_Water.name=Ведро солёной воды
item.bucket_radioactive_warm_Water.name=Ведро радиоактивной тёплой воды
item.bucket_dirty_warm_Water.name=Ведро грязной тёплой воды
item.bucket_salty_warm_Water.name=Ведро солёной тёплой воды
item.bucket_clean_warm_Water.name=Ведро тёплой воды
item.bucket_radioactive_hot_Water.name=Ведро радиоактивной горячей воды
item.bucket_hot_Water.name=Ведро горячей воды

# Типы пластиковых бутылок воды (совместимость с Hbm's NTM)
item.enviromine.water.polymer.name=Пластиковая бутылка

item.enviromine.radioactive_frosty_WaterBottle.polymer.name=Пластиковая бутылка радиоактивной ледяной воды
item.enviromine.frosty_WaterBottle.polymer.name=Пластиковая бутылка ледяной воды

item.enviromine.radioactive_cold_WaterBottle.polymer.name=Пластиковая бутылка радиоактивной холодной воды
item.enviromine.dirty_cold_WaterBottle.polymer.name=Пластиковая бутылка грязной холодной воды
item.enviromine.salty_cold_WaterBottle.polymer.name=Пластиковая бутылка солёной холодной воды
item.enviromine.clean_cold_WaterBottle.polymer.name=Пластиковая бутылка холодной воды

item.enviromine.radioactive_WaterBottle.polymer.name=Пластиковая бутылка радиоактивной воды
item.enviromine.dirty_WaterBottle.polymer.name=Пластиковая бутылка грязной воды
item.enviromine.salty_WaterBottle.polymer.name=Пластиковая бутылка солёной воды
item.enviromine.clean_WaterBottle.polymer.name=Пластиковая бутылка воды

item.enviromine.radioactive_warm_WaterBottle.polymer.name=Пластиковая бутылка радиоактивной тёплой воды
item.enviromine.dirty_warm_WaterBottle.polymer.name=Пластиковая бутылка грязной тёплой воды
item.enviromine.salty_warm_WaterBottle.polymer.name=Пластиковая бутылка солёной тёплой воды
item.enviromine.clean_warm_WaterBottle.polymer.name=Пластиковая бутылка тёплой воды

item.enviromine.radioactive_hot_WaterBottle.polymer.name=Пластиковая бутылка радиоактивной горячей воды
item.enviromine.hot_WaterBottle.polymer.name=Пластиковая бутылка горячей воды

# Жидкости NTM (совместимость с Hbm's NTM)
hbmfluid.radioactive_frosty_water=Радиоактивная ледяная вода
hbmfluid.frosty_water=Ледяная вода
hbmfluid.radioactive_cold_water=Радиоактивная холодная вода
hbmfluid.dirty_cold_water=Грязная холодная вода
hbmfluid.salty_cold_water=Солёная холодная вода
hbmfluid.clean_cold_water=Холодная вода
hbmfluid.radioactive_water=Радиоактивная вода
hbmfluid.dirty_water=Грязная вода
hbmfluid.salty_water=Солёная вода
hbmfluid.radioactive_warm_water=Радиоактивная тёплая вода
hbmfluid.dirty_warm_water=Грязная тёплая вода
hbmfluid.salty_warm_water=Солёная тёплая вода
hbmfluid.clean_warm_water=Тёплая вода
hbmfluid.radioactive_hot_water=Радиоактивная горячая вода
hbmfluid.hot_water=Горячая вода

hbmfluid.radioactive_spentsteam=Радиоактивный пар низкого давления
hbmfluid.radioactive_steam=Радиоактивный пар
hbmfluid.radioactive_hotsteam=Радиоактивный горячий пар
hbmfluid.radioactive_superhotsteam=Радиоактивный перегретый пар
hbmfluid.radioactive_ultrahotsteam=Радиоактивный раскалённый пар

# Предметы EnviroMine
item.enviromine.camelpack.name=Бурдюк
item.enviromine.gasmask.name=Противогаз
item.enviromine.hardhat.name=Каска
item.enviromine.airfilter.name=Воздушный фильтр
item.enviromine.rottenfood.name=Испорченная еда
item.enviromine.spoiledmilk.name=Прокисшее молоко

# Эффекты EnviroMine
potion.enviromine.frostbite=Обморожение
potion.enviromine.dehydration=Обезвоживание
potion.enviromine.insanity=Безумие
potion.enviromine.heatstroke=Тепловой удар
potion.enviromine.hypothermia=Гипотермия

# Блоки EnviroMine

# Вода
tile.block_radioactive_frosty_Water.name=Радиоактивная ледяная вода
tile.block_frosty_Water.name=Ледяная вода
tile.block_radioactive_cold_Water.name=Радиоактивная холодная вода
tile.block_dirty_cold_Water.name=Грязная холодная вода
tile.block_salty_cold_Water.name=Солёная холодная вода
tile.block_clean_cold_Water.name=Холодная вода
tile.block_radioactive_Water.name=Радиоактивная вода
tile.block_dirty_Water.name=Грязная вода
tile.block_salty_Water.name=Солёная вода
tile.block_radioactive_warm_Water.name=Радиоактивная тёплая вода
tile.block_dirty_warm_Water.name=Грязная тёплая вода
tile.block_salty_warm_Water.name=Солёная тёплая вода
tile.block_clean_warm_Water.name=Тёплая вода
tile.block_radioactive_hot_Water.name=Радиоактивная горячая вода
tile.block_hot_Water.name=Горячая вода

tile.enviromine.elevator_top.name=Верх лифта
tile.enviromine.elevator_bottom.name=Низ лифта
tile.enviromine.esky.name=Портативный холодильник 
tile.enviromine.freezer.name=Морозилка
tile.enviromine.davy_lamp.name=Лампа Дэви
tile.enviromine.gas.name=Газ
tile.enviromine.firegas.name=Огнеопасный газ
tile.enviromine.burningcoal.name=Горящий уголь
tile.enviromine.nophysblock.name=Пустой физический блок

container.enviromine.esky=Портативный холодильник
container.enviromine.freezer=Морозилка

itemGroup.enviromine.enviroTab=EnviroMine

achievement.enviromine.FunwaysFault=Ошибка Funway
achievement.enviromine.MindOverMatter=Разум важнее материи
achievement.enviromine.ProMiner=Профессиональный шахтёр
achievement.enviromine.HardBoiled=Сильно сваренный
achievement.enviromine.IronArmy=Железная армия
achievement.enviromine.TradingFavours=Польза торговли
achievement.enviromine.INeededThat=Я нуждался в этом
achievement.enviromine.WinterIsComing=Зима близко
achievement.enviromine.OhGodWhy=О, Боже, почему
achievement.enviromine.SafetyFirst=Безопасность прежде всего
achievement.enviromine.BoreToTheCore=Копаем до ядра
achievement.enviromine.IntoTheDarkness=В темноту
achievement.enviromine.ThatJustHappened=Это только что произошло
achievement.enviromine.ItsPitchBlack=Это кромешная тьма
achievement.enviromine.TenSecondRule=Правило 10 секунд
achievement.enviromine.MedicalMarvels=Медицинские чудеса
achievement.enviromine.SuckItUpPrincess=Получи принцесса
achievement.enviromine.BreatheEasy=Дыши свободнее
achievement.enviromine.KeepYourCool=Keep Your Cool
achievement.enviromine.ThermalShock=Thermal Shock

achievement.enviromine.FunwaysFault.desc=Выживете в пещере
achievement.enviromine.MindOverMatter.desc=Убейте 5 враждебных мобов, находясь под воздействием безумия III
achievement.enviromine.ProMiner.desc=В сумме наберите 1 час добывания не умирая (с физикой и всеми эффектами)
achievement.enviromine.HardBoiled.desc=Переживите тепловой удар III
achievement.enviromine.IronArmy.desc=Назовите железного голема "Siyliss"
achievement.enviromine.TradingFavours.desc=Получите помощь от жителя
achievement.enviromine.INeededThat.desc=Нащупайте инструмент, находясь под воздействием обморожения I
achievement.enviromine.WinterIsComing.desc=Переживите 7 дней в снежном биоме без гипотермии
achievement.enviromine.OhGodWhy.desc=Play 11
achievement.enviromine.SafetyFirst.desc=Сделайте каску
achievement.enviromine.BoreToTheCore.desc=Войдите в пещерное измерение
achievement.enviromine.IntoTheDarkness.desc=Пройдите 1 км. в пещерном измерении и вернитесь живым
achievement.enviromine.ThatJustHappened.desc=Переживите газовую атаку
achievement.enviromine.ItsPitchBlack.desc=???
achievement.enviromine.TenSecondRule.desc=Съешьте испорченную еду
achievement.enviromine.MedicalMarvels.desc=Вылечите любую инфекцию или заболевание
achievement.enviromine.SuckItUpPrincess.desc=Убейте враждебного моба, когда у Вас сломана одна или более конечностей
achievement.enviromine.BreatheEasy.desc=Сделайте противогаз
achievement.enviromine.KeepYourCool.desc=Craft a camel pack
achievement.enviromine.ThermalShock.desc=Have heatstroke and hypothermia at the same time

options.enviromine.on=Вкл.
options.enviromine.off=Выкл.
options.enviromine.visible=Показывать
options.enviromine.hidden=Спрятать
options.enviromine.menu.title=Меню Enviromine
options.enviromine.guiMainmenu.title=Главное меню EnviroMine
options.enviromine.guiSetting.title=Графические настройки EnviroMine
options.enviromine.guiBars.title=Настройки интерфейса EnviroMine
options.enviromine.configSetting.title=Конфигурация EnviroMine
options.enviromine.guiBarPos.title=Позиции интерфейса EnviroMine
options.enviromine.adminOptions.title=Настройки администратора
options.enviromine.physics=Физика
options.enviromine.guiScaling=Размер интерфейса
options.enviromine.guiOptions=Графические настройки
options.enviromine.configSettings=Серверные настройки
options.enviromine.customEditor=Пользовательский редактор
options.enviromine.status=Текст интерфейса
options.enviromine.minBars=Минималистичный интерфейс
options.enviromine.tinting=Тонирование экрана
options.enviromine.sweatParticles=Частицы испарений
options.enviromine.insaneParticles=Частицы безумия
options.enviromine.debug=Текст отладки
options.enviromine.showIcons=Иконки интерфейса
options.enviromine.barPos=Позиции полосок
options.enviromine.tempScale=Шкала температуры
options.enviromine.tempScale.f=Фаренгейта
options.enviromine.tempScale.c=Цельсия
options.enviromine.barPos.hydration=Полоска жажды
options.enviromine.barPos.temprature=Полоска температуры
options.enviromine.barPos.sanity=Полоска здравомыслия
options.enviromine.barPos.airQuality=Полоска качества воздуха
options.enviromine.guiSounds=Настройки звуков
options.enviromine.physSound=Звуки физики
options.enviromine.breathVol=Громкость дыхания
options.enviromine.newsPage=Лента новостей

options.enviromine.hud.temperature=Температура
options.enviromine.hud.sanity=Здравомыслие
options.enviromine.hud.hydration=Жажда
options.enviromine.hud.air=Качество воздуха
options.enviromine.hud.resetDefault=Сбросить настройки
options.enviromine.hud.resetDefault.desc=Сбрасывает все настройки интерфейса на по-умолчанию
options.enviromine.hud.reposition=Кликните для подтверждения, ESC для отмены, R для сброса
options.enviromine.hud.alignment=Выравнивание:

options.enviromine.supportUs=Поддержите Нас
options.enviromine.website=Наш сайт
options.enviromine.website.YesNo=Это откроет страницу в Вашем браузере по-умолчанию. Продолжить? 

deathmessage.enviromine.suffocate=%s задохнулся
deathmessage.enviromine.frostbite=%s замёрз до смерти
deathmessage.enviromine.dehydrate=%s умер от жажды
deathmessage.enviromine.landslide=%s был раздавлен в результате оползня
deathmessage.enviromine.heartattack=Сердце %s не выдержало, и остановилось
deathmessage.enviromine.avalanche=%s был погребён лавиной
deathmessage.enviromine.organfailure=%s умер от полиорганной недостаточности
deathmessage.enviromine.heatstroke=Мозг %s был приготовлен в результате теплового удара
deathmessage.enviromine.bleedout=%s умер от кровопотери
deathmessage.enviromine.gasfire=%s погиб в результате утечки газа

updatemsg.enviromine.available=Обновление %s для EnviroMine доступно
updatemsg.enviromine.download=Загрузка и изменения:
updatemsg.enviromine.uptodate=EnviroMine %s обновлён
updatemsg.enviromine.debug=EnviroMine версии %s предназначен для отладки
updatemsg.enviromine.error=Произошла ошибка при разборе файла версии EnviroMine!

news.enviromine.newpost=(Новое сообщение)
news.enviromine.button.news=Лента новостей
news.enviromine.button.changelog=Список изменений
news.enviromine.button.version=Информация о версии
news.enviromine.version.current=Номер Вашей версии: %s
news.enviromine.news.changelog=Проверьте изменения, чтобы узнать что нового
news.enviromine.news.wiki=Загрузите новую версию с нашей wiki!

auth.enviromine.1=EnviroMine %s успешно прошёл проверку подлинности!
auth.enviromine.2=Спасибо за использование официальной версии <3
auth.enviromine.3=ВНИМАНИЕ: Если Вам понадобится установить более старую версию или добавить её
auth.enviromine.4=в пакет модов, Вам НЕ нужно удалять "AUTH" файл из папки конфигурации
auth.enviromine.5=Это поможет в поддержке кампании %s
auth.enviromine.6=This version of EnviroMine has not been authenticated and is now disabled!
auth.enviromine.7=If you are using a modpack please inform the dev to that they need to
auth.enviromine.8=include the up-to-date AUTH file for this version. More info at:

keybinds.enviromine.reload=Перезагрузить конфигурацию
keybinds.enviromine.addremove=Добавить/удалить пользоват. конфигурацию

misc.enviromine.tooltip.filter=Фильтры: %s (%s/%s)
misc.enviromine.tooltip.water=Вода: %s (%s/%s)
misc.enviromine.tooltip.rot=Испорчено: %s (Day %s/%s)

enviromine.tooltip.armor.resistance=Эта броня устойчива к средним температурам
enviromine.tooltip.armor.sealed=Эта броня устойчива к экстремальным температурам

enviromine.tooltip.ambTemp=Влияние на температуру:
enviromine.tooltip.ambAir=Влияние на качество воздуха:
enviromine.tooltip.ambSanity=Влияние на здравомыслие:
enviromine.tooltip.effTemp=Влияние на температуру при использовании:
enviromine.tooltip.effAir=Влияние на качество воздуха при использовании:
enviromine.tooltip.effSanity=Влияние на здравомыслие при использовании:
enviromine.tooltip.effHydration=Влияние на жажду при использовании:

enviromine.tooltip.isRadioactive=Радиоактивная вода
enviromine.tooltip.isDirty=Грязная вода
enviromine.tooltip.isSalty=Солёная вода

commands.enviromine.envirostat.add=добавить
commands.enviromine.envirostat.set=установить
commands.enviromine.envirostat.temp=температура
commands.enviromine.envirostat.sanity=здравомыслие
commands.enviromine.envirostat.water=вода
commands.enviromine.envirostat.air=воздух
commands.enviromine.envirostat.noTracker=Цель не найдена или не имеет enviro маячка!
commands.enviromine.envirophysic.toggle=переключить
commands.enviromine.envirophysic.status=статус
commands.enviromine.envirophysic.statusText=%s Статус физики: %s
commands.enviromine.envirophysic.physics= %s Физика %s
commands.enviromine.enviroquake.length=длина
commands.enviromine.enviroquake.width=ширина
commands.enviromine.enviroquake.rotation=вращение
commands.enviromine.enviroquake.mode=режим
commands.enviromine.enviroquake.stop=стоп
commands.enviromine.enviroquake.stoppedAll=Все землетрясения остановлены
commands.enviromine.enviroquake.error.tooMany=У Вас нет прав вызывать больше одного землетрясения за раз!
commands.enviromine.enviroquake.error.tooBig=Вы не можете вызвать землетрясение больше чем на 4096 блоков!

editor.enviromine.changeprofile=Change Profile
editor.enviromine.currentprofile=Current Profile
editor.enviromine.global=Global Config
editor.enviromine.cave=Cave Dimension
editor.enviromine.stability=Stability Types
editor.enviromine.custom=Custom Configs
editor.enviromine.createNewProfile=Create New Profile
editor.enviromine.selectProfile=Select Profile
editor.enviromine.genModConfigs=Generates Customs Configs for Mods Loaded.
editor.enviromine.genBasicConfigs=Generates EnviroMines initial default files.
editor.enviromine.create=Create
editor.enviromine.nameProfile=New Profile
editor.enviromine.insertName=Insert Name
editor.enviromine.currentProfile=Current Profile
editor.enviromine.settings=Profile Settings
editor.enviromine.GuiAdd.title=Add %s:
editor.enviromine.GuiAdd.title.fail=Error occurred. Check log for details.
editor.enviromine.GuiAdd.item=Add as Item
editor.enviromine.GuiAdd.block=Add as Block
editor.enviromine.GuiAdd.both=Add Both
msg.enviromine.RecordEasterEgg=Жуткая дрожь пробегает по вашей спинеitem.enviromine.water.polymer.name=Plastic Bottle
