language.name=Chinese

#Bottle Types
item.enviromine.radioactive_frosty_WaterBottle.name=放射性冰水瓶
item.enviromine.frosty_WaterBottle.name=冰水瓶

item.enviromine.radioactive_cold_WaterBottle.name=放射性凉水瓶
item.enviromine.dirty_cold_WaterBottle.name=脏的凉水瓶
item.enviromine.salty_cold_WaterBottle.name=咸的凉水瓶
item.enviromine.clean_cold_WaterBottle.name=凉水瓶

item.enviromine.radioactive_WaterBottle.name=放射性水瓶
item.enviromine.dirty_WaterBottle.name=脏水瓶
item.enviromine.salty_WaterBottle.name=咸水瓶

item.enviromine.radioactive_warm_WaterBottle.name=放射性温水瓶
item.enviromine.dirty_warm_WaterBottle.name=脏的温水瓶
item.enviromine.salty_warm_WaterBottle.name=咸的温水瓶
item.enviromine.clean_warm_WaterBottle.name=温水瓶

item.enviromine.radioactive_hot_WaterBottle.name=放射性热水瓶
item.enviromine.hot_WaterBottle.name=热水瓶

# Polymer 水Bottle Types (Hbm's NTM compat)
item.enviromine.water.polymer.name=塑料瓶

item.enviromine.radioactive_frosty_WaterBottle.polymer.name=放射性塑料瓶装冰水
item.enviromine.frosty_WaterBottle.polymer.name=塑料瓶装冰水

item.enviromine.radioactive_cold_WaterBottle.polymer.name=放射性塑料瓶装凉水
item.enviromine.dirty_cold_WaterBottle.polymer.name=脏的塑料瓶装凉水
item.enviromine.salty_cold_WaterBottle.polymer.name=咸的塑料瓶装凉水
item.enviromine.clean_cold_WaterBottle.polymer.name=塑料瓶装凉水

item.enviromine.radioactive_WaterBottle.polymer.name=放射性塑料瓶装水
item.enviromine.dirty_WaterBottle.polymer.name=脏的塑料瓶装水
item.enviromine.salty_WaterBottle.polymer.name=咸的塑料瓶装水
item.enviromine.clean_WaterBottle.polymer.name=塑料瓶装水

item.enviromine.radioactive_warm_WaterBottle.polymer.name=放射性塑料瓶装温水
item.enviromine.dirty_warm_WaterBottle.polymer.name=脏的塑料瓶装温水
item.enviromine.salty_warm_WaterBottle.polymer.name=咸的塑料瓶装温水
item.enviromine.clean_warm_WaterBottle.polymer.name=塑料瓶装温水

item.enviromine.radioactive_hot_WaterBottle.polymer.name=放射性塑料瓶装热水
item.enviromine.hot_WaterBottle.polymer.name=塑料瓶装热水


item.enviromine.camelpack.name=储水包
item.enviromine.gasmask.name=口罩
item.enviromine.hardhat.name=安全帽
item.enviromine.airfilter.name=空气过滤器
item.enviromine.rottenfood.name=腐坏食物
item.enviromine.spoiledmilk.name=馊牛奶

potion.enviromine.frostbite=冻伤
potion.enviromine.dehydration=脱水
potion.enviromine.insanity=精神错乱
potion.enviromine.heatstroke=中暑
potion.enviromine.hypothermia=失温

tile.enviromine.elevator_top.name=升降机顶
tile.enviromine.elevator_bottom.name=升降机底
tile.enviromine.esky.name=冷藏箱
tile.enviromine.freezer.name=冰柜
tile.enviromine.davy_lamp.name=戴维灯
tile.enviromine.gas.name=易燃气体
tile.enviromine.firegas.name=气体火灾
tile.enviromine.burningcoal.name=燃烧中的煤炭
tile.enviromine.nophysblock.name=反牛顿方块

container.enviromine.esky=冷藏箱
container.enviromine.freezer=冰柜

itemGroup.enviromine.enviroTab=EnviroMine

achievement.enviromine.FunwaysFault=都是Funway的错
achievement.enviromine.MindOverMatter=心胜于物
achievement.enviromine.ProMiner=挖矿达人
achievement.enviromine.HardBoiled=死猪不怕烫
achievement.enviromine.IronArmy=钢铁部队
achievement.enviromine.TradingFavours=交易回报
achievement.enviromine.INeededThat=我需要它
achievement.enviromine.WinterIsComing=冬日降临
achievement.enviromine.OhGodWhy=我的天哪
achievement.enviromine.SafetyFirst=安全保障
achievement.enviromine.BoreToTheCore=钻入地心
achievement.enviromine.IntoTheDarkness=踏足黑暗
achievement.enviromine.ThatJustHappened=偶然发生
achievement.enviromine.ItsPitchBlack=这能吃么
achievement.enviromine.TenSecondRule=10秒准则
achievement.enviromine.MedicalMarvels=医学奇迹
achievement.enviromine.SuckItUpPrincess=学会忍耐

achievement.enviromine.FunwaysFault.desc=在洞穴中生存下来
achievement.enviromine.MindOverMatter.desc=疯狂III下杀死5只敌对生物
achievement.enviromine.ProMiner.desc=累计活着挖矿一小时(包括物理&其它状态)
achievement.enviromine.HardBoiled.desc=中暑III下幸存
achievement.enviromine.IronArmy.desc=给一个铁傀儡起名Siyliss
achievement.enviromine.TradingFavours.desc=获得村民的帮助
achievement.enviromine.INeededThat.desc=冻伤I下挥舞工具
achievement.enviromine.WinterIsComing.desc=低体温下在雪地存活7天
achievement.enviromine.OhGodWhy.desc=播放唱片11
achievement.enviromine.SafetyFirst.desc=制作出安全帽
achievement.enviromine.BoreToTheCore.desc=进入洞穴世界
achievement.enviromine.IntoTheDarkness.desc=在洞穴世界旅行1000米并活着回来
achievement.enviromine.ThatJustHappened.desc=从气体火灾中幸存
achievement.enviromine.ItsPitchBlack.desc=???
achievement.enviromine.TenSecondRule.desc=食用腐败的食物
achievement.enviromine.MedicalMarvels.desc=治愈任何感染或疾病
achievement.enviromine.SuckItUpPrincess.desc=四肢受损时杀死一只敌对生物

options.enviromine.menu.title=Enviromine菜单
options.enviromine.guiMainmenu.title=EnviroMine主菜单
options.enviromine.guiSetting.title=EnviroMine视频设置
options.enviromine.guiBars.title=EnviroMine显示设置
options.enviromine.configSetting.title=Enviromine配置设定
options.enviromine.guiBarPos.title=EnviroMine显示位置
options.enviromine.adminOptions.title=管理选项
options.enviromine.physics=物理
options.enviromine.guiScaling=显示缩放
options.enviromine.guiOptions=视频选项
options.enviromine.configSettings=服务器设置
options.enviromine.customEditor=自定义编辑器
options.enviromine.status=显示状态文本
options.enviromine.status.visible=显示
options.enviromine.status.hidden=隐藏
options.enviromine.minBars=简约显示
options.enviromine.minBars.on=开启
options.enviromine.minBars.off=关闭
options.enviromine.debug=调试文本
options.enviromine.debug.visible=显示
options.enviromine.debug.hidden=隐藏
options.enviromine.showIcons=显示图标
options.enviromine.showIcons.visible=显示
options.enviromine.showIcons.hidden=隐藏
options.enviromine.barPos=状态条位置
options.enviromine.tempScale=温标
options.enviromine.tempScale.f=华氏
options.enviromine.tempScale.c=摄氏
options.enviromine.barPos.hydration=水分值
options.enviromine.barPos.temprature=体温值
options.enviromine.barPos.sanity=san值
options.enviromine.barPos.airQuality=空气质量值

options.enviromine.hud.temperature=温度
options.enviromine.hud.sanity=san
options.enviromine.hud.hydration=水分
options.enviromine.hud.air=空气质量
options.enviromine.hud.resetDefault=恢复默认设置
options.enviromine.hud.resetDefault.desc=将所有 Hud 恢复为默认位置
options.enviromine.hud.reposition=单击确认，退出取消，按R键重置
options.enviromine.hud.alignment=对齐：

options.enviromine.supportUs=支持我们
options.enviromine.website=我们的网站
options.enviromine.website.YesNo=这将在默认浏览器中打开一个页面。是否继续？

deathmessage.enviromine.suffocate=%s窒息而死
deathmessage.enviromine.frostbite=%s冻死了
deathmessage.enviromine.dehydrate=%s渴死了
deathmessage.enviromine.landslide=%s死于滑坡
deathmessage.enviromine.organfailure=%s死于器官衰竭
deathmessage.enviromine.heatstroke=%s的大脑因中暑而烤熟了
deathmessage.enviromine.bleedout=%s流血而死
deathmessage.enviromine.gasfire=%s死于气体火灾

updatemsg.enviromine.avalible=EnviroMine可用更新版本 %s
updatemsg.enviromine.download=[下载]
updatemsg.enviromine.changelog=[更新日志]
updatemsg.enviromine.otherlinks=[Other links]

news.enviromine.newpost=（新帖子）
news.enviromine.button.news=新闻提要
news.enviromine.button.changelog=更改日志
news.enviromine.button.version=版本信息
news.enviromine.version.current=你现在的版本是 %s
news.enviromine.news.changelog=查看更改日志以了解最新动态！
news.enviromine.news.wiki=在wiki上下载新版本！

auth.enviromine.1=enviromine %s 已成功通过验证！
auth.enviromine.2=感谢您使用官方版本<3
auth.enviromine.3=警告：如果你需要重新安装它或包含它
auth.enviromine.4=的整合包，您需要将 AUTH 文件保存在配置目录中
auth.enviromine.5=支持 %s 活动！
auth.enviromine.6=此版本的enviromine尚未通过认证，现在已被禁用！
auth.enviromine.7=如果您使用的是整合包，请通知开发人员他们需要
auth.enviromine.8=包含此版本的最新 AUTH 文件。更多信息请访问：

keybinds.enviromine.reload=重载配置
keybinds.enviromine.addremove=添加自定义配置

misc.enviromine.tooltip.filter=剩余过滤器耐久: %s (%s/%s)
misc.enviromine.tooltip.water=剩余水量: %s (%s/%s)
misc.enviromine.tooltip.rot=腐坏程度: %s (天数 %s/%s)

enviromine.tooltip.armor.resistance=该盔甲可以抵御平均气温变化
enviromine.tooltip.armor.sealed=该盔甲可以抵御极端气温变化

enviromine.tooltip.ambTemp=环境温度：
enviromine.tooltip.ambAir=环境空气质量：
enviromine.tooltip.ambSanity=环境san值：
enviromine.tooltip.effTemp=体温：
enviromine.tooltip.effAir=空气质量：
enviromine.tooltip.effSanity=san值：
enviromine.tooltip.effHydration=水分：

enviromine.tooltip.isRadioactive=放射性水
enviromine.tooltip.isDirty=脏水
enviromine.tooltip.isSalty=咸水

commands.enviromine.envirostat.add=添加
commands.enviromine.envirostat.set=设置
commands.enviromine.envirostat.temp=体温
commands.enviromine.envirostat.sanity=san值
commands.enviromine.envirostat.water=水分
commands.enviromine.envirostat.air=空气质量
commands.enviromine.envirostat.noTracker=找不到目标！
commands.enviromine.envirophysic.toggle=切换
commands.enviromine.envirophysic.status=状态
commands.enviromine.envirophysic.statusText=%s 物理状态： %s
commands.enviromine.envirophysic.physics= %s 物理 %s
commands.enviromine.enviroquake.length=长度
commands.enviromine.enviroquake.width=宽度
commands.enviromine.enviroquake.rotation=旋转
commands.enviromine.enviroquake.mode=模式
commands.enviromine.enviroquake.stop=停止
commands.enviromine.enviroquake.stoppedAll=停止所有地震
commands.enviromine.enviroquake.error.tooMany=你已经禁止所有地震！
commands.enviromine.enviroquake.error.tooBig=你已禁止所有破坏超过4096个方块的大型地震！

editor.enviromine.changeprofile=更改配置文件
editor.enviromine.currentprofile=当前配置
editor.enviromine.global=全局设置
editor.enviromine.cave=洞穴维度
editor.enviromine.stability=稳定性类型
editor.enviromine.custom=自定义配置
editor.enviromine.createNewProfile=创建新配置
editor.enviromine.selectProfile=选择配置文件
editor.enviromine.genModConfigs=为加载的 MOD 生成配置。
editor.enviromine.genBasicConfigs=生成EnviroMine的初始默认文件。
editor.enviromine.create=创建
editor.enviromine.nameProfile=新配置
editor.enviromine.insertName=插入名称
editor.enviromine.currentProfile=当前配置
editor.enviromine.settings=配置文件设置
editor.enviromine.GuiAdd.title=添加 %s:
editor.enviromine.GuiAdd.title.fail=发生错误。查看日志以了解详细信息。
editor.enviromine.GuiAdd.item=作为物品添加
editor.enviromine.GuiAdd.block=作为方块添加
editor.enviromine.GuiAdd.both=作为两者添加
msg.enviromine.RecordEasterEgg=一股诡异的寒意沿着你的脊椎蔓延……
